.auth-content {
  .auth {
    margin: 20px auto;

    @media (max-width: @width767) {
      width: 100%;
    }

    @media (min-width: @width768) {
      width: 500px;
    }
  }

  .auth-screen {
    padding: 20px;
    border-radius: 5px;
  }
}
