@margin-md: 17px;

//components
// @layout-breadcrumb-background: @white;

// Color system
@white: #ffffff default;
@gray-100: #f6f9fc;
@gray-200: #e9ecef;
@gray-300: #e3e3e3;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d; // Line footer color
@gray-700: #525f7f; // Line p color
@gray-800: #32325d; // Line heading color
@gray-900: #212529;
@link-disabled: #666666;
@transparent-bg: transparent;
@light-bg: #f5f6fa;
@dark-background: #555555;

//color
@blue: #5e72e4;
@indigo: #5603ad;
@purple: #8965e0;
@pink: #f3a4b5;
@red: #f5365c;
@orange: #fb6340;
@yellow: #ffd600;
@green: #2dce89;
@teal: #11cdef;
@cyan: #2bffc6;
@white: #fff;

// border
@none: 0;
@border-thin: 1px;
@border-thick: 2px;
@border-thick-two-30: 30px 30px;
@border-width: 0.0625rem;
@border-color: @gray-200;
@border-radius: 0.25rem;
@border-radius-xl: 0.875rem;
@border-radius-lg: 0.4285rem;
@border-radius-sm: 0.2857rem;
@border-radius-xs: 0.1428rem;
@margin-bottom: 10px;
@border: 1px solid;
@default-color-opacity: rgba(182, 182, 182, 0.6);
@orange-color: #f96332;
@default: #344675;
@primary: #e14eca;
@secondary: #f4f5f7;
@success: #00f2c3;
@info: #1d8cf8;
@warning: #ff8d72;
@danger: #fd5d93;
@black: #222a42;
// gradient
@default-states: #263148;
@primary-states: #ba54f5;
@success-states: #23b62a;
@info-states: #1d8cf8;
@warning-states: #f8dd45;
@danger-states: #ec250d;
@black-states: #1d253b;
@background-black: #1e1e2f;
@background-states-black: #1e1e24;
@line-height-lg: 1.625rem;
@line-height-sm: 1.5;
@line-height: 1.35rem;

//DISPLAY
@width768: 768px;
@width767: 767px;
@width472: 472px;
@width300: 300px;
