@import (multiple)
  "../../../node_modules/ng-zorro-antd/src/style/themes/compact.less";
@import "./base";
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @blue;
@layout-breadcrumb-background: @white;
@layout-content-auth-background: @white;
