@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@layout-breadcrumb-background: @component-background;
@layout-content-auth-background: @component-background;
