@import "base";

.card-user {
  overflow: hidden;

  .date-user {
    position: relative;
    width: 100%;
    height: 170px;
    margin-bottom: 45px;

    .author-avatar {
      display: block;
      width: min-content;
      margin: auto !important;

      .content-avatar {
        border: 1px solid #dadce0;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        width: auto;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;

        app-avatar .content-image img {
          width: 140px !important;
          height: 140px !important;
        }

        .progress {
          bottom: 0;
          top: 0;
          height: auto;
          left: 0;
          position: absolute;
          right: 0;
        }
      }
    }
    .item-change {
      transition: opacity 0.6s ease-in-out;
      background-color: rgba(27, 27, 29, 0.6);
      bottom: 0;
      height: 33%;
      left: 0;
      position: absolute;
      right: 0;
      opacity: 0;
      padding-top: 5px;

      i {
        font-size: 30px;
        color: @white;
      }
    }

    .content-avatar:hover {
      .item-change {
        opacity: 1;
        transition: all 0.6s;
      }
    }
    .author-names {
      text-align: center;
      text-transform: none;
      margin: auto !important;
    }
  }
}
