.card-auth {
  .app-title {
    text-align: center;
    color: #777;
  }

  //Login
  .login-form-control .login-input-group {
    span .login-icon-show-password {
      cursor: pointer;
    }
  }

  .login-form-margin {
    margin: 5px auto auto;
    .login-forgot-password {
      text-align: center;
    }
  }

  .login-form-button {
    width: 100%;
  }

  .login-link {
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
  }

  .auth-form-margin {
    margin-bottom: 10px;
  }
}
