@import "base";

.search-item-box {
  padding: 8px;

  input {
    width: 288px;
    margin-bottom: 8px;
    display: block;
  }
  .box-button {
    margin-top: 10px;
    button {
      width: 90px;
      margin-left: 8px;
    }
  }
}
