@import "base";

.BR-XL {
  border-radius: @border-radius-xl !important;
}
.add-question-button {
  width: 100%;
}
.add-question-button:hover {
  background-color: @blue !important;
  color: @white!important;
  border: @border @secondary;
}
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}
