@import "base";
/* Form controls */

.form {
  .card-form-body {
    .phone-select {
      width: 70px !important;
    }
  }
  .buttons {
    margin: 15px auto;
    [nz-button] {
      margin-right: 10px;
    }
  }
}

nz-form-item nz-form-control {
  .passenger-input {
    width: 95%;
    margin-right: 8px;
  }
}
