@import "base";

.app-header {
  .info-user {
    app-avatar {
      .content-image {
        height: max-content;
        width: max-content;
        img {
          height: 34px;
          aspect-ratio: auto 40 / 40;
          width: 43px;
          border-radius: 45px 45px;
        }
      }
    }
    .text-info-user {
      display: none;
    }
  }

  .items-setting {
    height: 100%;
    width: max-content;

    .item {
      float: right;
      margin-right: 20px;
    }
  }

  .item .trigger-item {
    i {
      height: min-content;
      font-size: 25px;
      color: @white;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }
    nz-badge-sup {
      margin-right: 4px;
    }
  }

  .content-movil {
    line-height: 50px;

    .items-setting {
      height: 100%;
      width: max-content;
      margin: auto;

      .item {
        display: inline-block;
        margin-right: 25px;
      }
    }
  }

  .content-notmovil {
    height: 100%;
    width: 100%;
    line-height: 48px;

    .logo {
      float: left;
      height: 100%;
      width: 10%;

      .item {
        width: 100%;
        height: 50px;
        padding: 0px;
        transition: all 0s, padding 0.6s;

        a img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .setting-rigth {
      .items-setting {
        float: right;
      }
      float: right;
      height: 100%;
      width: 25%;
    }

    .search {
      float: left;
      height: 100%;
      width: 40%;
      .item {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0 18px;
      }
    }

    .setting-left {
      .items-setting {
        float: right;
      }
      float: left;
      height: 100%;
      width: 25%;
    }
  }
}
