.sidebar-content {
  .sidebar-avatar {
    position: relative;
    height: 55px;
    padding-left: 15px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
  }

  .text-info-user {
    width: 160px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    margin: 0 0 0 5px;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
    letter-spacing: 0.29px;
    text-align: center;
  }
}

.sidebar-menu {
  width: 100%;
  height: calc(100vh - 74px);
  z-index: 4;
  position: relative;
  overflow: auto;

  ::ng-deep .ant-menu-inline {
    border-right: none;
    transition: all 0.3s;
  }
}
